<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }

      .box {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: animate 20s linear infinite;
      }

      .box::after {
        position: absolute;
        bottom: 0;
        content: 'Pure CSS';
        font-size: 3rem;
        color: white;
        animation: anti 20s linear infinite;
        -webkit-box-reflect: below 0px
          linear-gradient(transparent, transparent, #0004);
      }

      @keyframes animate {
        0% {
          transform: perspective(1000px) rotateY(0deg);
        }
        100% {
          transform: perspective(1000px) rotateY(360deg);
        }
      }

      @keyframes anti {
        0% {
          transform: perspective(1000px) rotateY(360deg);
        }
        100% {
          transform: perspective(1000px) rotateY(0deg);
        }
      }

      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
        -webkit-box-reflect: below 0px
          linear-gradient(transparent, transparent, #0004);
      }

      img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .txt {
        position: absolute;
        z-index: 1;
        font-size: 3rem;
        color: white;
        -webkit-box-reflect: below 0px
          linear-gradient(transparent, transparent, #0004);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <!-- <div class="txt">Pure CSS</div> -->
      <span style="--i: 1"><img src="img1.jpg" /></span>
      <span style="--i: 2"><img src="img2.jpg" /></span>
      <span style="--i: 3"><img src="img3.jpg" /></span>
      <span style="--i: 4"><img src="img4.jpg" /></span>
      <span style="--i: 5"><img src="img5.jpg" /></span>
      <span style="--i: 6"><img src="img6.jpg" /></span>
      <span style="--i: 7"><img src="img7.jpg" /></span>
      <span style="--i: 8"><img src="img8.jpg" /></span>
    </div>
  </body>
</html>
